C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\bin\Debug\net6.0\zadanie1.1.exe
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\bin\Debug\net6.0\zadanie1.1.deps.json
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\bin\Debug\net6.0\zadanie1.1.runtimeconfig.json
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\bin\Debug\net6.0\zadanie1.1.dll
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\bin\Debug\net6.0\zadanie1.1.pdb
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\zadanie1.1.csproj.AssemblyReference.cache
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\zadanie1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\zadanie1.1.AssemblyInfoInputs.cache
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\zadanie1.1.AssemblyInfo.cs
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\zadanie1.1.csproj.CoreCompileInputs.cache
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\zadanie1.1.dll
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\refint\zadanie1.1.dll
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\zadanie1.1.pdb
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\zadanie1.1.genruntimeconfig.cache
C:\Users\senbo\source\repos\zadanie1.1\zadanie1.1\obj\Debug\net6.0\ref\zadanie1.1.dll
